cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3808c077a391ab0d2c71befd2eb71549bf7dedd274c595dc1ab5245577ae5e4

name:           note-interval-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/note-interval-calculator#readme>
homepage:       https://github.com/githubuser/note-interval-calculator#readme
bug-reports:    https://github.com/githubuser/note-interval-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/note-interval-calculator

library
  exposed-modules:
      Lib
      Parser
      Types
  other-modules:
      Paths_note_interval_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable note-interval-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_note_interval_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , note-interval-calculator
    , text
  default-language: Haskell2010

test-suite note-interval-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_note_interval_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , note-interval-calculator
    , text
  default-language: Haskell2010
